function isPalindrome(str) {
    // Удаляем все пробелы и приводим строку к нижнему регистру
    str = str.replace(/\s/g, '').toLowerCase();
  

    const length = str.length;
    for (let i = 0; i < length / 2; i++) { // цикл, который будет идти от начала строки к ее середине. 
        // не нужно сравнивать символы более одного раза, поэтому достаточно пройти половину строки (поэтому length / 2).
      if (str[i] !== str[length - 1 - i]) { // Здесь сравниваем символ в позиции i с символом в позиции length - 1 - i. 
        // Эти два символа симметричны относительно середины строки. Если они не совпадают - строка не является палиндромом, и возвращаем false.
        return false;
      }
    }
    return true; // Если весь цикл завершается без обнаружения несовпадающих символов, 
    // значит строка является палиндромом, и возвращаем true.
  }
  


  