function loadImage(url) {
  // Создаем новый промис, который будет использоваться для загрузки изображения.
    return new Promise((resolve, reject) => {
          // Создаем новый объект изображения.
      const image = new Image();
      // Устанавливаем обработчик события onload, который сработает, когда изображение успешно загрузится.
      image.onload = () => {
        // Когда изображение успешно загружено, разрешаем промис с объектом изображения.
        resolve(image);
      };
      // Устанавливаем обработчик события onerror, который сработает, если возникнет ошибка при загрузке изображения.
      image.onerror = () => {
        // Если возникла ошибка при загрузке изображения, отклоняем промис.
        reject(new Error("Не удалось загрузить изображение"));
      };
      // Задаем URL изображения для загрузки.
      image.src = url;
    });
  }
  
  // Пример использования функции для загрузки изображения:
  const imageUrl = "https://i.pinimg.com/236x/61/d6/2e/61d62e44f16972f2076028e226fd9807.jpg"; 
  // Вызываем функцию loadImage с URL изображения.
  loadImage(imageUrl)
  //  блок .then выполняется, если изображение успешно загружено.
    .then((image) => {
      // image содержит объект изображения после успешной загрузки
      console.log("Изображение успешно загружено", image);
    })
    //  блок .catch выполняется, если произошла ошибка при загрузке изображения.
    .catch((error) => {
      console.error("Ошибка при загрузке изображения:", error.message);
    });
  