function isStrangeNumber(num) {
    if (num <= 1) {
      return false; // Число должно быть больше 1 для рассмотрения делителей.
    }
  
    let sumOfDivisors = 0; // объявляем счетчик делителей
    for (let i = 1; i < num; i++) { // цикл идет до тех пор, пока не придем к исходному числу
      if (num % i === 0) { // проверяем, делится ли i делителем num
        sumOfDivisors += i;  // если да, то прибавляем его к счетчику
      }
    }
  
    return sumOfDivisors === num; // После завершения цикла проверяем, равна ли сумма всех делителей числу num
    // Если сумма делителей равна num, то функция возвращает true, что означает, что число num является странным. 
    // В противном случае функция вернет false, что означает, что число num не является странным.
  }
  

  