// для вычисления размера коллстека браузеров возьмем 2 функции

/* 
//  функция 1
let i = 0;

const func = () => {
  i++;

  func();
};

try {
  func();
} catch (e) {
  // Словили ошибку переполнения стэка и вывели значение счетчика в консоль
  console.log(i);
}

//  функция 2
let i = 0;

const func = () => {
  let a = i + 1;
  let b = a + 1;
  let c = b + 1;
  let d = c + 1;
  let e = d + 1;
  i++;

  func();
};

try {
  func();
} catch (e) {
  console.log(i);
} */

/* общая формула для расчета
 FunctionSize = N + K*sizeOfVar,
 где FunctionSize - кол-во байт, занимаемое функцией,
 N - размер самого Call Stack,
 K - сумма размеров всех переменных внутри функции,
 sizeOfVar - количество байт, которое занимает переменная в памяти,
 За X обозначим неизвестный размер коллстэка.
 */

// Chrome
/*
при вызове функции 1 Результатом вывода в консоль стало число 13923;
при вызове фуекции 2 Результатом вывода в консоль стало число 8950;
учитывая, что при вызове функции 1 не происходит объявления переменной в теле функции, Х можно выразить так:
X = (N + 0*sizeOfVar)+13923 = N*13923 (1)
для функции 2, где было объявлено 5 переменных:
X = (N+5*sizeOfVar)*8950 (2)
приравнивания выражения для X и учитывая, что sizeOfVar для типа number = 8 байт, то N≈72 байта
подставив значение для N в уравнение (1), получаем, что X = 1 002 456 байт ≈ 1 МБ
*/

// Firefox
/*
Рассуждая аналогичным образом, получим:
при вызове функции 1 Результатом вывода в консоль стало число 34500;
при вызове фуекции 2 Результатом вывода в консоль стало число 26531;
Подставив значения в уравнения, получим, что N≈133 байта.
X = 4 588 500 байт ≈ 4,5 МБ
*/

// Opera
/*
Рассуждая аналогичным образом, получим:
при вызове функции 1 Результатом вывода в консоль стало число 13922;
при вызове фуекции 2 Результатом вывода в консоль стало число 8950;
Подставив значения в уравнения, получим, что N≈72 байта.
X = 1 002 384 байт ≈ 1 МБ
Opera и Chrome имеют одинаковый размер коллстэка
*/

// Safari
/*
Рассуждая аналогичным образом, получим:
при вызове функции 1 Результатом вывода в консоль стало число 11029;
при вызове фуекции 2 Результатом вывода в консоль стало число 6893;
Подставив значения в уравнения, получим, что N≈67 байт.
X = 738 943 байт ≈ 0.7 МБ
*/

/*
Можно расположить браузеры в порядке увеличения размера коллстэка:
Safari < Opera < Chrome < Firefox
*/